Data/Schemas/Items.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ItemGenSchema"
    targetNamespace="http://tempuri.org/Items.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Items.xsd"
    xmlns:mstns="http://tempuri.org/Items.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="ItemsDefinition" type="mstns:ItemsDefinition"/>

  <xs:complexType name="ItemsDefinition">
    <xs:sequence>
      <xs:element name="Items" type="mstns:ItemsCollection"/>
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="ItemsCollection">
    <xs:sequence>
      <xs:element name="Item" type="mstns:Item" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Item">
    <xs:sequence>
      <xs:element name="ItemFields" type="mstns:ItemFieldsCollection" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string"/>
    <xs:attribute name="Path" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="ItemFieldsCollection">
    <xs:sequence>
      <xs:element name="ItemField" type="mstns:ItemField" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ItemField">
    <xs:attribute name="Name" type="xs:string" />
    <xs:attribute name="RawValue" type="xs:string" />
  </xs:complexType>
 
</xs:schema>
