Data/Schemas/Templates.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Templates"
    targetNamespace="http://tempuri.org/Templates.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Templates.xsd"
    xmlns:mstns="http://tempuri.org/Templates.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="Templates" type="mstns:TemplatesCollection"/>
  
  <xs:complexType name="TemplatesDefinition">
		<xs:sequence>
			<xs:element name="Templates" type="mstns:TemplatesCollection"/>
		</xs:sequence>
		<xs:attribute name="Name" type="xs:string"/>
	</xs:complexType>

  <xs:complexType name="TemplatesCollection">
    <xs:sequence>
      <xs:element name="Template" type="mstns:Template" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Template">
    <xs:sequence>
      <xs:element name="TemplateFields" type="mstns:TemplateFieldsCollection" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string"/>
    <xs:attribute name="Path" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="TemplateFieldsCollection">
    <xs:sequence>
      <xs:element name="TemplateField" type="mstns:TemplateField" maxOccurs="unbounded" />
    </xs:sequence>    
  </xs:complexType>

  <xs:complexType name="TemplateField">
    <xs:attribute name="Name" type="xs:string" use="required" />
    <xs:attribute name="Type" type="TemplateFieldType" use="required" />
    <xs:attribute name="Source" type="xs:string" />
  </xs:complexType>

  <xs:simpleType name="TemplateFieldType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="string"/>
      <xs:enumeration value="bool"/>
      <xs:enumeration value="int"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
